includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/

    # Level 9 is the highest level
    level: 8
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
         - '#Cannot access property \$[a-zA-Z0-9\\_]+ on App\\Models\\User\|null#'
         - '#Cannot call method [a-zA-Z0-9\\_]+\(\) on App\\Models\\User\|null#'
         - '#Cannot access property \$[a-zA-Z0-9\\_]+ on Illuminate\\Database\\Eloquent\\Model\|null#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false